\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical solution of the Poisson equation for shperical geometries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution by using the Schottky approximation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution without using the Schottky approximation}{2}}
